S_SAVE_BURST_DATA: begin
                if (divider_tick) begin
                    case (process_counter)
                        0: begin
                            _burst_data[0]  =   miso_data;
                            _process_counter    =   1;
                            _state              =   S_SEND_ACK;
                            _post_state         =   S_READ_REG;
                        end
                        1: begin
                            _burst_data[1]  =   miso_data;
                            _process_counter    =   2;
                            _state              =   S_SEND_ACK;
                            _post_state         =   S_READ_REG;
                        end
                        2: begin
                            _burst_data[2]  =   miso_data;
                            _process_counter    =   3;
                            _state              =   S_SEND_ACK;
                            _post_state         =   S_READ_REG;
                        end
                        3: begin
                            _burst_data[3]  =   miso_data;
                            _process_counter    =   4;
                            _state              =   S_SEND_ACK;
                            _post_state         =   S_READ_REG;
                        end
                        4: begin
                            _burst_data[4]  =   miso_data;
                            _process_counter    =   5;
                            _state              =   S_SEND_ACK;
                            _post_state         =   S_READ_REG;
                        end
                        5: begin
                            _burst_data[5]  =   miso_data;
                            _process_counter    =   6;
                            _state              =   S_SEND_ACK;
                            _post_state         =   S_READ_REG;
                        end
                        6: begin
                            _state          =   S_SEND_NACK;
                            _process_counter    =   0;
                        end
                    endcase
                end
            end